<!DOCTYPE html>
<html>
<head>
    <title>Question</title>
    <style>
        body {
            text-align: center;
            font-family: 'Cascadia Code', monospace;
        }

        h1 {
            margin-top: 350px;
            font-size: 24px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
           
            justify-content: center;
           
        }

        button {
            max-width: 100%;
            background-color: white;
            border: 3px solid black;
            color: black;
            font-family: 'Cascadia Code', monospace;
            font-size: 16px;
            padding: 10px 2px; /* Adjust padding for width */
            
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h1>How do you use the Pythagorean Theorem?</h1>
    <div class="button-container">
        <button onclick="checkAnswer(1)">AB² + AC² = BC²</button>
        <button onclick="checkAnswer(2)">ZD² / DC² = ZC²</button>
        <button onclick="checkAnswer(3)">Don't Know</button>
        <button onclick="checkAnswer(4)">Who is he?</button>
    </div>

    <script>
        function checkAnswer(selectedAnswer) {
            if (selectedAnswer === 1) {
                alert("Correct! AB² + AC² = BC² is the Pythagorean Theorem. https://discord.gg/kKTyA7t8Ut");
            } else {
                alert("Incorrect. Please try again.");
            }
        }
    </script>
</body>
</html>
